{
    "consumer_key": "Df9w73YbAhP3NFz1dVYDWIig9",
    "consumer_secret": "kjU5dWLkxhwNw6AtHP2gNHuPus67mCuOaI1j8SFmZVFm0hMWox",
    "token": "2571622638-J4LLmwJMScRzaU8ztUakG92ZPS49i6FTqXgGQMJ",
    "token_secret": "KjOyamQSfW75fygc89EGrU1JBiZYqIuhplCOxy3Zu8vQ4"
}
