{
  "name": "halloween_haiku_backend",
  "version": "1.0.0",
  "description": "This holds all backend code to generate haikus from halloween tweets.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerl0706/halloween_haiku_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerl0706/halloween_haiku_backend/issues"
  },
  "homepage": "https://github.com/tylerl0706/halloween_haiku_backend#readme",
  "dependencies": {
    "express": "^4.13.3",
    "node-tweet-stream": "^1.8.3",
    "socket.io": "^1.3.7",
    "syllable": "^0.1.4"
  }
}
